/*
Navicat MySQL Data Transfer

Source Server         : wsk
Source Server Version : 50631
Source Host           : localhost:3306
Source Database       : movie

Target Server Type    : MYSQL
Target Server Version : 50631
File Encoding         : 65001

Date: 2018-01-17 22:25:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for adminaction
-- ----------------------------
DROP TABLE IF EXISTS `adminaction`;
CREATE TABLE `adminaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of adminaction
-- ----------------------------

-- ----------------------------
-- Table structure for admininformation
-- ----------------------------
DROP TABLE IF EXISTS `admininformation`;
CREATE TABLE `admininformation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `password` varchar(24) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admininformation
-- ----------------------------

-- ----------------------------
-- Table structure for checkin
-- ----------------------------
DROP TABLE IF EXISTS `checkin`;
CREATE TABLE `checkin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` date NOT NULL,
  `checkin` varchar(4) NOT NULL DEFAULT 'no',
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of checkin
-- ----------------------------

-- ----------------------------
-- Table structure for collectioncritic
-- ----------------------------
DROP TABLE IF EXISTS `collectioncritic`;
CREATE TABLE `collectioncritic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collectioncritic
-- ----------------------------

-- ----------------------------
-- Table structure for commentcritic
-- ----------------------------
DROP TABLE IF EXISTS `commentcritic`;
CREATE TABLE `commentcritic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `critic` varchar(255) NOT NULL,
  `good` int(11) NOT NULL DEFAULT '0',
  `pid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commentcritic
-- ----------------------------

-- ----------------------------
-- Table structure for forumcontent
-- ----------------------------
DROP TABLE IF EXISTS `forumcontent`;
CREATE TABLE `forumcontent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) NOT NULL,
  `fid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  `mid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of forumcontent
-- ----------------------------

-- ----------------------------
-- Table structure for goodcritic
-- ----------------------------
DROP TABLE IF EXISTS `goodcritic`;
CREATE TABLE `goodcritic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodcritic
-- ----------------------------

-- ----------------------------
-- Table structure for integralsource
-- ----------------------------
DROP TABLE IF EXISTS `integralsource`;
CREATE TABLE `integralsource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iid` int(11) NOT NULL,
  `method` varchar(50) NOT NULL,
  `time` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of integralsource
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `onread` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for movieforum
-- ----------------------------
DROP TABLE IF EXISTS `movieforum`;
CREATE TABLE `movieforum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` datetime NOT NULL,
  `title` varchar(255) NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  `joinNumber` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of movieforum
-- ----------------------------

-- ----------------------------
-- Table structure for moviename
-- ----------------------------
DROP TABLE IF EXISTS `moviename`;
CREATE TABLE `moviename` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7549 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of moviename
-- ----------------------------

-- ----------------------------
-- Table structure for myfriends
-- ----------------------------
DROP TABLE IF EXISTS `myfriends`;
CREATE TABLE `myfriends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `addTime` datetime DEFAULT NULL,
  `fid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of myfriends
-- ----------------------------

-- ----------------------------
-- Table structure for publishcritic
-- ----------------------------
DROP TABLE IF EXISTS `publishcritic`;
CREATE TABLE `publishcritic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `critic` varchar(255) NOT NULL,
  `good` int(11) NOT NULL DEFAULT '0',
  `isPrivate` int(11) NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `time` datetime NOT NULL,
  `title` varchar(255) NOT NULL,
  `uid` int(11) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  `thumbnails` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of publishcritic
-- ----------------------------

-- ----------------------------
-- Table structure for userheadpicture
-- ----------------------------
DROP TABLE IF EXISTS `userheadpicture`;
CREATE TABLE `userheadpicture` (
  `id` int(11) NOT NULL,
  `headpicture` varchar(255) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userheadpicture
-- ----------------------------

-- ----------------------------
-- Table structure for userinformation
-- ----------------------------
DROP TABLE IF EXISTS `userinformation`;
CREATE TABLE `userinformation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(50) DEFAULT NULL,
  `autograph` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `buildtime` datetime DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(11) NOT NULL,
  `sex` varchar(2) DEFAULT '男',
  `modified` datetime DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinformation
-- ----------------------------

-- ----------------------------
-- Table structure for userintegral
-- ----------------------------
DROP TABLE IF EXISTS `userintegral`;
CREATE TABLE `userintegral` (
  `id` int(11) NOT NULL,
  `integral` int(11) NOT NULL DEFAULT '0',
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userintegral
-- ----------------------------

-- ----------------------------
-- Table structure for userlevel
-- ----------------------------
DROP TABLE IF EXISTS `userlevel`;
CREATE TABLE `userlevel` (
  `id` int(11) NOT NULL,
  `level` double NOT NULL DEFAULT '0',
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userlevel
-- ----------------------------

-- ----------------------------
-- Table structure for userpassword
-- ----------------------------
DROP TABLE IF EXISTS `userpassword`;
CREATE TABLE `userpassword` (
  `id` int(11) NOT NULL,
  `password` varchar(24) NOT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userpassword
-- ----------------------------

-- ----------------------------
-- Table structure for userqrcode
-- ----------------------------
DROP TABLE IF EXISTS `userqrcode`;
CREATE TABLE `userqrcode` (
  `id` int(11) NOT NULL,
  `QRCode` varchar(255) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `allow` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userqrcode
-- ----------------------------

-- ----------------------------
-- Table structure for wangyialbum
-- ----------------------------
DROP TABLE IF EXISTS `wangyialbum`;
CREATE TABLE `wangyialbum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `albumid` int(11) NOT NULL,
  `albumname` varchar(50) NOT NULL,
  `publishtime` bigint(20) DEFAULT NULL,
  `picid` varchar(50) DEFAULT NULL,
  `songid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_id` (`id`) USING BTREE,
  UNIQUE KEY `index_albumid` (`albumid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wangyialbum
-- ----------------------------

-- ----------------------------
-- Table structure for wangyimusic
-- ----------------------------
DROP TABLE IF EXISTS `wangyimusic`;
CREATE TABLE `wangyimusic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `songid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `singerid` varchar(50) DEFAULT NULL,
  `albumid` int(11) DEFAULT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_id` (`id`) USING BTREE,
  UNIQUE KEY `index_songid` (`songid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wangyimusic
-- ----------------------------

-- ----------------------------
-- Table structure for wangyisinger
-- ----------------------------
DROP TABLE IF EXISTS `wangyisinger`;
CREATE TABLE `wangyisinger` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `singerid` int(11) NOT NULL,
  `songname` varchar(50) NOT NULL,
  `songid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_id` (`id`) USING BTREE,
  UNIQUE KEY `index_singerid` (`singerid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wangyisinger
-- ----------------------------
DROP TRIGGER IF EXISTS `goodTrigger_insert`;
DELIMITER ;;
CREATE TRIGGER `goodTrigger_insert` AFTER INSERT ON `goodcritic` FOR EACH ROW BEGIN
DECLARE good int DEFAULT 0;
SELECT good into good from publishcritic where id=new.pid;
update publishcritic set good=good+1 where id=new.pid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `goodTrigger_delete`;
DELIMITER ;;
CREATE TRIGGER `goodTrigger_delete` AFTER DELETE ON `goodcritic` FOR EACH ROW BEGIN
SELECT good into @good from publishcritic where id=old.pid;
update publishcritic set good=@good-1 where id=old.pid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `publishcritic_delete`;
DELIMITER ;;
CREATE TRIGGER `publishcritic_delete` AFTER DELETE ON `publishcritic` FOR EACH ROW BEGIN
DELETE from commentcritic where pid=old.id;
delete from goodcritic where pid=old.id;
DELETE from collectioncritic where pid=old.id;

END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `userinformation_insert`;
DELIMITER ;;
CREATE TRIGGER `userinformation_insert` AFTER INSERT ON `userinformation` FOR EACH ROW begin 
INSERT into userintegral(id,integral) value(new.id,0);
INSERT into userlevel(id) value(new.id);
end
;;
DELIMITER ;
